PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
MONGO_URI=mongodb://yasmine:yaya2310@ac-fo4xwex-shard-00-00.hdqpvjr.mongodb.net:27017,ac-fo4xwex-shard-00-01.hdqpvjr.mongodb.net:27017,ac-fo4xwex-shard-00-02.hdqpvjr.mongodb.net:27017/Ecommerce?replicaSet=atlas-gfxntd-shard-0&ssl=true&authSource=admin